# jodt

./: .gitignore  INSTALL  README  pom.xml
jodt-core/: pom.xml
jodt-core/src/main/config/: log4j.properties
jodt-core/src/main/java/org/jodt/property/: AbstractTest_CompositeProperty.java  CompositeProperty.java  CompositePropertyList.java  CompositePropertySet.java  Equalator.java  IdentityResolver.java  IdentityResolverFactory.java  InternalPropertyTool.java  NoProperty.java  NonTerminalStrategy.java  Property.java  PropertyActor.java  PropertyDescription.java  PropertyTool.java  PropertyToolConfiguration.java
jodt-core/src/main/java/org/jodt/property/comparison/: CompareTool.java  CompareToolConfiguration.java  Comparison.java  ComparisonStrategy.java  CompositeComparison.java  CompositeDiff.java  CompositeMerge.java  DiffType.java  IdentityResolver.java  IgnorePropertyDiffs.java  IgnorePropertyStrategy.java  IgnoreStrategy.java  IndexMapper.java  Merge.java  NonTerminalStrategy.java  PropertyComparison.java  PropertyMerge.java
jodt-core/src/main/java/org/jodt/property/comparison/implementation/: AbstractDiff.java  Additional.java  ComparableProperty.java  CompareStrategy.java  DefaultCompareTool.java  DefaultCompareToolConfiguration.java  DefaultCompositeComparison.java  DefaultCompositeMerge.java  DefaultIndexMapper.java  Diff2ToStringRenderer.java  DiffStrategy.java  HashCodeIdentityResolver.java  MappedList.java  Missing.java  NoDiff.java  PackageNonTerminalStrategy.java  ReferenceDiff.java  SubDiff.java  ValueDiff.java
jodt-core/src/main/java/org/jodt/property/implementation/: AbstractProperty.java  DefaultCompositePropertyList.java  DefaultCompositePropertySet.java  DefaultPropertyTool.java  DefaultPropertyToolConfiguration.java  DelegatingCompositeProperty.java  HashCodeIdentityResolver.java  InternalCompositeProperty.java  NullProperty.java  ObjectProperty.java  PackageNonTerminalStrategy.java  PropertyMap.java  PropertyNameComparator.java  PropertyUtil.java  PropertyValueComparator.java  Reference.java  ReflectiveProperty.java  ReflectivePropertySet.java
jodt-core/src/main/java/org/jodt/reflection/: JavaTypeDetector.java  PrivilegedReflectionUtil.java  ReflectionUtil.java
jodt-core/src/main/java/org/jodt/util/: AbstractFilter.java  CapitalizeToStringRenderer.java  Filter.java  PatternListFilter.java  Registry.java  ToStringRenderer.java
jodt-core/src/test/java/org/jodt/property/: AbstractTest_CompositeProperty.java  Test_CompositeProperty.java
jodt-core/src/test/java/org/jodt/property/comparison/: ObjectWithNonTerminalReferences.java  ObjectWithNonTerminalReferences2.java  ObjectWithPrimitives.java  ObjectWithPrimitivesWithId.java  Test_CompareTool.java
jodt-core/src/test/java/org/jodt/property/comparison/implementation/: Test_DefaultCompareTool.java  Test_PrepareListForIndexedComparison.java
jodt-core/src/test/resources/: log4j.properties
jodt-gui/: README  pom.xml
jodt-gui/src/main/config/: log4j.properties
jodt-gui/src/main/java/org/jodt/property/comparison/gui/: CompositeComparison2TreeNodeAdapterHelper.java  CompositeComparison2TreeTableNodeAdapter.java  CompositeComparisonTreeTable.java  CompositeMerge2TreeTableNodeAdapter.java  Diff2Icon.java  DiffIconTableCellRenderer.java  DiffIconTreeCellRenderer.java  MergeTreeTable.java
jodt-gui/src/main/java/org/jodt/property/gui/: AbstractMultipleParentMutableTreeTableNode.java  CompositeProperty2TreeTableNodeAdapter.java  CompositePropertyTreeTable.java  ContextMenuFactory.java  ExpandNodeOnDemandTreeWillExpandListener.java  GuiCompositeProperty.java  MutableTreeTablePropertyNode.java  PropertyIconTreeCellRenderer.java  PropertyNode.java
jodt-gui/src/main/java/org/jodt/property/gui/editors/: DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java  RevertableEditor.java  StringEditor.java
jodt-gui/src/main/java/org/jodt/util/gui/: Factory.java
jodt-gui/src/main/java/org/jodt/util/gui/treetable/: AbstractParentUpdater.java  AddChildrenOnDemandNode.java  DefaultJXTreeTable.java  DefaultParentUpdater.java
jodt-gui/src/test/java/org/jodt/property/comparison/gui/: DemoComparison.java  DemoDiff.java  DemoMerge.java
jodt-gui/src/test/java/org/jodt/property/gui/: Demo.java  NoTest_CompositePropertyTreeTableModel.java
