<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jodt</groupId>
  <version>0.1</version>
  <artifactId>jodt</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jodt-core</module>
    <module>jodt-gui</module>
  </modules>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
    </plugins>
  </reporting>
</project>
