<project>
  <name>jodt - Java Object Diff Tool</name>
  <modelVersion>4.0.0</modelVersion>
  <url>http://www.jodt.org</url>
  <groupId>org.jodt</groupId>
  <version>0.1</version>
  <artifactId>jodt</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jodt-core</module>
    <module>jodt-gui</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <parallel>class</parallel>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
    <!--dependency>
      <groupId>org.netbeans.jemmy</groupId>
      <artifactId>jemmy</artifactId>
      <version>2.2.7.5</version>
      <scope>test</scope>
    </dependency-->
  </dependencies>
</project>
