<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jodt</groupId>
  <version>0.1</version>
  <artifactId>jodt</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jodt-core</module>
    <module>jodt-gui</module>
  </modules>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <generatePdf>true</generatePdf>
          <generateHtml>true</generateHtml>
          <jdk>1.6</jdk>
          <excludes>
            <!--exclude>**/WeirdTest.java</exclude-->
         </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
       <configuration>
          <instrumentation>
            <!--ignore>**/Test_ClassFinder.*</ignore-->
            <!--exclude>com/example/dullcode/**/*.class</exclude-->
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
