<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>jodt-core - part of Java Object Diff Tool</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jodt-core</artifactId>
    <packaging>jar</packaging>
    <version>0.4</version>
    <parent>
        <groupId>org.jodt</groupId>
        <artifactId>jodt</artifactId>
        <version>0.1</version>
        <!--    <relativePath>../jodt</relativePath>-->
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
